{
  "name": "nxtmachine-api",
  "version": "1.0.0",
  "description": "\\",
  "scripts": {
    "start": "node dist/index.js",
    "postinstall": "tsc",
    "watch-node": "nodemon dist/index.js",
    "watch-ts": "tsc -w",
    "deploy": "git add . && git commit -m Heroku && git push heroku master"
  },
  "keywords": [
    "api"
  ],
  "author": "AppSpringTech",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "ravendb": "^5.0.3",
    "typescript-rest": "^3.0.2",
    "typescript-rest-swagger": "^1.1.6"
  }
}
